# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Bikal Gurung"]
authors: ["Bikal Gurung"]
license: "MPL2.0"
homepage: "https://github.com/bikallem/benchmark1"
bug-reports: "https://github.com/bikallem/benchmark1/issues"
depends: [
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bikallem/benchmark1.git"
