# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Benchmark experiments"
description: "Benchmark experiments"
maintainer: ["Bikal Gurung"]
authors: ["Bikal Gurung"]
license: "MPL2.0"
homepage: "https://github.com/bikallem/benchmark1"
bug-reports: "https://github.com/bikallem/benchmark1/issues"
depends: [
  "ocaml" {<= "4.12+domains"}
  "dune" {>= "3.0"}
  "core_bench"
  "core"
  "bechamel"
  "bechamel-notty"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bikallem/benchmark1.git"
pin-depends:[["angstrom.dev" "git+https://github.com/talex5/angstrom#effects"]]
