opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "angstrom" {= "dev"}
  "base" {= "v0.14.3"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.14.0"}
  "base_quickcheck" {= "v0.14.1"}
  "bigarray-compat" {= "1.1.0"}
  "bigstringaf" {= "0.8.0"}
  "bin_prot" {= "v0.14.0"}
  "conf-pkg-config" {= "2"}
  "core" {= "v0.14.1"}
  "core_bench" {= "v0.14.0"}
  "core_kernel" {= "v0.14.2"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "dune" {= "3.0.2"}
  "dune-configurator" {= "3.0.2"}
  "fieldslib" {= "v0.14.0"}
  "jane-street-headers" {= "v0.14.0"}
  "jst-config" {= "v0.14.1"}
  "num" {= "1.3+dune"}
  "ocaml" {= "4.12.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-option-nnp" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-variants" {= "4.12.0+domains"}
  "octavius" {= "1.2.2"}
  "parsexp" {= "v0.14.2"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_bench" {= "v0.14.1"}
  "ppx_bin_prot" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_custom_printf" {= "v0.14.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.2"}
  "ppx_fields_conv" {= "v0.14.2"}
  "ppx_fixed_literal" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_jane" {= "v0.14.0"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_let" {= "v0.14.0"}
  "ppx_module_timer" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.3"}
  "ppx_optional" {= "v0.14.0"}
  "ppx_pipebang" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppx_sexp_message" {= "v0.14.1"}
  "ppx_sexp_value" {= "v0.14.0"}
  "ppx_stable" {= "v0.14.1"}
  "ppx_string" {= "v0.14.1"}
  "ppx_typerep_conv" {= "v0.14.2"}
  "ppx_variants_conv" {= "v0.14.2"}
  "ppxlib" {= "0.24.0"}
  "re" {= "1.10.3"}
  "seq" {= "base+dune"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "spawn" {= "v0.15.0"}
  "splittable_random" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "textutils" {= "v0.14.0"}
  "time_now" {= "v0.14.0"}
  "timezone" {= "v0.14.0"}
  "typerep" {= "v0.14.0"}
  "variantslib" {= "v0.14.0"}
]
depexts: [
  ["devel/pkgconf"] {os = "openbsd"}
  ["linux-headers"] {os-distribution = "alpine"}
  ["pkg-config"] {os-family = "debian"}
  ["pkg-config"] {os = "macos" & os-distribution = "homebrew"}
  ["pkgconf"] {os = "freebsd"}
  ["pkgconf"] {os-distribution = "alpine"}
  ["pkgconf"] {os-distribution = "arch"}
  ["pkgconf-pkg-config"] {os-distribution = "fedora"}
  ["pkgconf-pkg-config"] {os-distribution = "mageia"}
  ["pkgconf-pkg-config"] {os-distribution = "centos" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "ol" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "rhel" & os-version >= "8"}
  ["pkgconfig"] {os-distribution = "nixos"}
  ["pkgconfig"] {os = "macos" & os-distribution = "macports"}
  ["pkgconfig"] {os-distribution = "centos" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "ol" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "rhel" & os-version <= "7"}
  ["system:pkgconf"] {os = "win32" & os-distribution = "cygwinports"}
]
pin-depends: [
  [
    "angstrom.dev"
    "git+https://github.com/talex5/angstrom#45864bf9d864bfe00d7881bb84f49859697ffe05"
  ]
  [
    "base.v0.14.3" "https://github.com/janestreet/base/archive/v0.14.3.tar.gz"
  ]
  [
    "base_bigstring.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/base_bigstring-v0.14.0.tar.gz"
  ]
  [
    "base_quickcheck.v0.14.1"
    "https://github.com/janestreet/base_quickcheck/archive/v0.14.1.tar.gz"
  ]
  [
    "bigarray-compat.1.1.0"
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
  ]
  [
    "bigstringaf.0.8.0"
    "https://github.com/inhabitedtype/bigstringaf/archive/0.8.0.tar.gz"
  ]
  [
    "bin_prot.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/bin_prot-v0.14.0.tar.gz"
  ]
  [
    "core.v0.14.1" "https://github.com/janestreet/core/archive/v0.14.1.tar.gz"
  ]
  [
    "core_bench.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/core_bench-v0.14.0.tar.gz"
  ]
  [
    "core_kernel.v0.14.2"
    "https://github.com/janestreet/core_kernel/archive/v0.14.2.tar.gz"
  ]
  [
    "csexp.1.5.1"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
  ]
  [
    "cstruct.6.0.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.0.1/cstruct-v6.0.1.tbz"
  ]
  [
    "dune-configurator.3.0.2"
    "https://github.com/ocaml/dune/releases/download/3.0.2/fiber-3.0.2.tbz"
  ]
  [
    "fieldslib.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/fieldslib-v0.14.0.tar.gz"
  ]
  [
    "jane-street-headers.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/jane-street-headers-v0.14.0.tar.gz"
  ]
  [
    "jst-config.v0.14.1"
    "https://github.com/janestreet/jst-config/archive/refs/tags/v0.14.1.tar.gz"
  ]
  [
    "num.1.3+dune"
    "https://github.com/dune-universe/num/archive/v1.3+dune-2.tar.gz"
  ]
  [
    "ocaml-compiler-libs.v0.12.4"
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
  ]
  [
    "ocaml-syntax-shims.1.0.0"
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
  ]
  [
    "octavius.1.2.2"
    "https://github.com/ocaml-doc/octavius/archive/v1.2.2.tar.gz"
  ]
  [
    "parsexp.v0.14.2"
    "https://github.com/janestreet/parsexp/archive/refs/tags/v0.14.2.tar.gz"
  ]
  [
    "ppx_assert.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_assert-v0.14.0.tar.gz"
  ]
  [
    "ppx_base.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_base-v0.14.0.tar.gz"
  ]
  [
    "ppx_bench.v0.14.1"
    "https://github.com/janestreet/ppx_bench/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_bin_prot.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_bin_prot-v0.14.0.tar.gz"
  ]
  [
    "ppx_cold.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_cold-v0.14.0.tar.gz"
  ]
  [
    "ppx_compare.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_compare-v0.14.0.tar.gz"
  ]
  [
    "ppx_custom_printf.v0.14.1"
    "https://github.com/janestreet/ppx_custom_printf/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppx_enumerate.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_enumerate-v0.14.0.tar.gz"
  ]
  [
    "ppx_expect.v0.14.2"
    "https://github.com/janestreet/ppx_expect/archive/v0.14.2.tar.gz"
  ]
  [
    "ppx_fields_conv.v0.14.2"
    "https://github.com/janestreet/ppx_fields_conv/archive/v0.14.2.tar.gz"
  ]
  [
    "ppx_fixed_literal.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_fixed_literal-v0.14.0.tar.gz"
  ]
  [
    "ppx_hash.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_hash-v0.14.0.tar.gz"
  ]
  [
    "ppx_here.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_here-v0.14.0.tar.gz"
  ]
  [
    "ppx_inline_test.v0.14.1"
    "https://github.com/janestreet/ppx_inline_test/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_jane.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_jane-v0.14.0.tar.gz"
  ]
  [
    "ppx_js_style.v0.14.1"
    "https://github.com/janestreet/ppx_js_style/archive/refs/tags/v0.14.1.tar.gz"
  ]
  [
    "ppx_let.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_let-v0.14.0.tar.gz"
  ]
  [
    "ppx_module_timer.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_module_timer-v0.14.0.tar.gz"
  ]
  [
    "ppx_optcomp.v0.14.3"
    "https://github.com/janestreet/ppx_optcomp/archive/v0.14.3.tar.gz"
  ]
  [
    "ppx_optional.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_optional-v0.14.0.tar.gz"
  ]
  [
    "ppx_pipebang.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_pipebang-v0.14.0.tar.gz"
  ]
  [
    "ppx_sexp_conv.v0.14.3"
    "https://github.com/janestreet/ppx_sexp_conv/archive/v0.14.3.tar.gz"
  ]
  [
    "ppx_sexp_message.v0.14.1"
    "https://github.com/janestreet/ppx_sexp_message/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_sexp_value.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_sexp_value-v0.14.0.tar.gz"
  ]
  [
    "ppx_stable.v0.14.1"
    "https://github.com/janestreet/ppx_stable/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_string.v0.14.1"
    "https://github.com/janestreet/ppx_string/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_typerep_conv.v0.14.2"
    "https://github.com/janestreet/ppx_typerep_conv/archive/v0.14.2.tar.gz"
  ]
  [
    "ppx_variants_conv.v0.14.2"
    "https://github.com/janestreet/ppx_variants_conv/archive/v0.14.2.tar.gz"
  ]
  [
    "ppxlib.0.24.0"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.24.0/ppxlib-0.24.0.tbz"
  ]
  [
    "re.1.10.3"
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.3/re-1.10.3.tbz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexplib.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib-v0.14.0.tar.gz"
  ]
  [
    "sexplib0.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib0-v0.14.0.tar.gz"
  ]
  [
    "spawn.v0.15.0"
    "https://github.com/janestreet/spawn/archive/v0.15.0.tar.gz"
  ]
  [
    "splittable_random.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/splittable_random-v0.14.0.tar.gz"
  ]
  [
    "stdio.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/stdio-v0.14.0.tar.gz"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "textutils.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/textutils-v0.14.0.tar.gz"
  ]
  [
    "time_now.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/time_now-v0.14.0.tar.gz"
  ]
  [
    "timezone.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/timezone-v0.14.0.tar.gz"
  ]
  [
    "typerep.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/typerep-v0.14.0.tar.gz"
  ]
  [
    "variantslib.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/variantslib-v0.14.0.tar.gz"
  ]
]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/dune-universe/num/archive/v1.3+dune-2.tar.gz"
    "num"
    [
      "sha256=32156376be05260eb72f651ae33df41fe0af03ad322bee29a10495efadfb2d1d"
    ]
  ]
  [
    "https://github.com/inhabitedtype/bigstringaf/archive/0.8.0.tar.gz"
    "bigstringaf"
    ["md5=c3b8164c1ed1eba9977dcd0c5490e61d"]
  ]
  [
    "https://github.com/janestreet/base/archive/v0.14.3.tar.gz"
    "base"
    [
      "sha256=e34dc0dd052a386c84f5f67e71a90720dff76e0edd01f431604404bee86ebe5a"
    ]
  ]
  [
    "https://github.com/janestreet/base_quickcheck/archive/v0.14.1.tar.gz"
    "base_quickcheck"
    ["md5=d04738d4499e256b752bc40fcdb9730d"]
  ]
  [
    "https://github.com/janestreet/core/archive/v0.14.1.tar.gz"
    "core"
    ["md5=b11f58205953d84cedb0003efcdab231"]
  ]
  [
    "https://github.com/janestreet/core_kernel/archive/v0.14.2.tar.gz"
    "core_kernel"
    ["md5=ede2f6d22eaa8320f88bac67d41b5cff"]
  ]
  [
    "https://github.com/janestreet/jst-config/archive/refs/tags/v0.14.1.tar.gz"
    "jst-config"
    ["md5=ca0d970356cc99b0a5660058a93ff589"]
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
    "ocaml-compiler-libs"
    [
      "sha256=4ec9c9ec35cc45c18c7a143761154ef1d7663036a29297f80381f47981a07760"
      "sha512=978dba8dfa61f98fa24fda7a9c26c2e837081f37d1685fe636dc19cfc3278a940cf01a10293504b185c406706bc1008bc54313d50f023bcdea6d5ac6c0788b35"
    ]
  ]
  [
    "https://github.com/janestreet/parsexp/archive/refs/tags/v0.14.2.tar.gz"
    "parsexp"
    [
      "sha256=f6e17e4e08dcdce08a6372485a381dcdb3fda0f71b4506d7be982b87b5a1f230"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_bench/archive/v0.14.1.tar.gz"
    "ppx_bench"
    ["md5=f2852170a6396d60d4fc1c156be1ec62"]
  ]
  [
    "https://github.com/janestreet/ppx_custom_printf/archive/v0.14.1.tar.gz"
    "ppx_custom_printf"
    ["md5=18518b0464d61d165f4c73475d648ccb"]
  ]
  [
    "https://github.com/janestreet/ppx_expect/archive/v0.14.2.tar.gz"
    "ppx_expect"
    ["md5=ce1bb859cf695eb8f165fe1e03fff2c1"]
  ]
  [
    "https://github.com/janestreet/ppx_fields_conv/archive/v0.14.2.tar.gz"
    "ppx_fields_conv"
    ["md5=f9ff1b882775718cba29bd67839405f0"]
  ]
  [
    "https://github.com/janestreet/ppx_inline_test/archive/v0.14.1.tar.gz"
    "ppx_inline_test"
    ["md5=132754f0757188c3b700a2c5b6a2fb3f"]
  ]
  [
    "https://github.com/janestreet/ppx_js_style/archive/refs/tags/v0.14.1.tar.gz"
    "ppx_js_style"
    ["md5=2d79afa4f954aeafb81b64ecfc11c3fb"]
  ]
  [
    "https://github.com/janestreet/ppx_optcomp/archive/v0.14.3.tar.gz"
    "ppx_optcomp"
    ["md5=2d012df62dd0bc82d2ea4ab25b628992"]
  ]
  [
    "https://github.com/janestreet/ppx_sexp_conv/archive/v0.14.3.tar.gz"
    "ppx_sexp_conv"
    ["md5=25caf01245e0113e035ccefe275f85d9"]
  ]
  [
    "https://github.com/janestreet/ppx_sexp_message/archive/v0.14.1.tar.gz"
    "ppx_sexp_message"
    ["md5=a6f4478ba28e7f16cd37789e64a7cb79"]
  ]
  [
    "https://github.com/janestreet/ppx_stable/archive/v0.14.1.tar.gz"
    "ppx_stable"
    ["md5=78fd32fd0e72ebfd8e522008949066b5"]
  ]
  [
    "https://github.com/janestreet/ppx_string/archive/v0.14.1.tar.gz"
    "ppx_string"
    ["md5=5765a8ca47970b2290fbd7c5d589b449"]
  ]
  [
    "https://github.com/janestreet/ppx_typerep_conv/archive/v0.14.2.tar.gz"
    "ppx_typerep_conv"
    ["md5=33ce6d705b7323772379712511daac0b"]
  ]
  [
    "https://github.com/janestreet/ppx_variants_conv/archive/v0.14.2.tar.gz"
    "ppx_variants_conv"
    ["md5=de29f93732da2fad0b221edbd763f5c1"]
  ]
  [
    "https://github.com/janestreet/spawn/archive/v0.15.0.tar.gz"
    "spawn"
    [
      "sha256=310fb2a50ac7f64c738182cbabd9d27c1aeae1a08107fe14da8d35a87cbb57c7"
      "sha512=3a775b57a73efee6adbc30b32fa779f27d11c7008a46f90fdb9da6288533e2d83fc49dbcd770c087f2e4560c5586ff72a9a2985d8929955773cc10d83f126013"
    ]
  ]
  [
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
    "bigarray-compat"
    [
      "sha256=434469a48d5c84e80d621b13d95eb067f8138c1650a1fd5ae6009a19b93718d5"
      "sha512=7be283fd957ee168ce1e62835d22114da405e4b7da9619b4f2030a832d45ca210a0c8f1d1c57c92e224f3512308a8a0f0923b94f44b6f582acbe0e7728d179d4"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.0.1/cstruct-v6.0.1.tbz"
    "ocaml-cstruct"
    [
      "sha256=4a67bb8f042753453c59eabf0e47865631253ba694091ce6062aac05d47a9bed"
      "sha512=3eeeb6ae0fd3b625cf1d308498f0a1e6951d16566561f3362fdf74e7158d92d8f6c6d9fa968ff15f8c19a1886dce99d0ef17b44dbb37b97cc68c9b088fdc2248"
    ]
  ]
  [
    "https://github.com/ocaml-doc/octavius/archive/v1.2.2.tar.gz"
    "octavius"
    ["md5=72f9e1d996e6c5089fc513cc9218607b"]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
    "csexp"
    [
      "sha256=d605e4065fa90a58800440ef2f33a2d931398bf2c22061a8acb7df845c0aac02"
      "sha512=d785bbabaff9f6bf601399149ef0a42e5e99647b54e27f97ef1625907793dda22a45bf83e0e8a1eba2c63634c5484b54739ff0904ef556f5fc592efa38af7505"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
    "ocaml-syntax-shims"
    [
      "sha256=89b2e193e90a0c168b6ec5ddf6fef09033681bdcb64e11913c97440a2722e8c8"
      "sha512=75c4c6b0bfa1267a8a49a82ba494d08cf0823fc8350863d6d3d4971528cb09e5a2a29e2981d04c75e76ad0f49360b05a432c9efeff9a4fbc1ec6b28960399852"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    ["md5=5dc2bf130c1db3c731fe0fffc5648b41"]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.24.0/ppxlib-0.24.0.tbz"
    "ppxlib"
    [
      "sha256=7766027c2ecd0f5b3b460e9212a70709c6744278113eb91f317c56c41e7a90c8"
      "sha512=726e48899c43f8bee1935618827e68b2953753a62868e424a2dadf2e156cc60794abacea658686a8a160eccde0f75b95b98daacf2b9242b4f86a92798d47b597"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/3.0.2/fiber-3.0.2.tbz"
    "dune_"
    [
      "sha256=a35d3ca8879630e5f4554ff059d7396e0fd40c24f6082730fd7c779c58836deb"
      "sha512=6c77afa682dd57d47386832b0be1156b0623920b0e1f6af6819fb18e1a94f9cd31d51cd82e86ce7246b4a65c07dee6061ece3ef4a24dee2bcb6ac114969a20a2"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.3/re-1.10.3.tbz"
    "ocaml-re"
    [
      "sha256=846546967f3fe31765935dd40a6460a9424337ecce7b12727fcba49480790ebb"
      "sha512=d02103b7b8b8d8bc797341dcc933554745427f3c1b51b54b4ac9ff81badfd68c94726c57548b08e00ca99f3e09741b54b6500e97c19fc0e8fcefd6dfbe71da7f"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "git+https://github.com/talex5/angstrom#45864bf9d864bfe00d7881bb84f49859697ffe05"
    "angstrom"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/base_bigstring-v0.14.0.tar.gz"
    "base_bigstring"
    ["md5=b6c68507bef58c3e1b4df483ed516144"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/bin_prot-v0.14.0.tar.gz"
    "bin_prot"
    ["md5=a4fee6c7d57a05e2420a69e16c287faf"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/core_bench-v0.14.0.tar.gz"
    "core_bench"
    ["md5=96c9241f978acbc3a6817b20b281996f"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/fieldslib-v0.14.0.tar.gz"
    "fieldslib"
    ["md5=4fbf05d88be119e883abecba8c33cb85"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/jane-street-headers-v0.14.0.tar.gz"
    "jane-street-headers"
    ["md5=e8d253ac44d25c8c66367153a0c77495"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_assert-v0.14.0.tar.gz"
    "ppx_assert"
    ["md5=535b5f241eb7f10da8c044c26afbc186"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_base-v0.14.0.tar.gz"
    "ppx_base"
    ["md5=b29a24907e60f42e050ad90e5209bb92"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_bin_prot-v0.14.0.tar.gz"
    "ppx_bin_prot"
    ["md5=016e777c366b9b464f016d70ae4d7b7f"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_cold-v0.14.0.tar.gz"
    "ppx_cold"
    ["md5=6a61807cd3b105b8c885bd2076986339"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_compare-v0.14.0.tar.gz"
    "ppx_compare"
    ["md5=9149b3a0c954fe2cef2b0705d254b9e3"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_enumerate-v0.14.0.tar.gz"
    "ppx_enumerate"
    ["md5=188421af960759f6e45dd748f4f08e8d"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_fixed_literal-v0.14.0.tar.gz"
    "ppx_fixed_literal"
    ["md5=960bff66d1119cef42c16027e204554f"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_hash-v0.14.0.tar.gz"
    "ppx_hash"
    ["md5=b78aee19bb4469731f9626b04fe7f341"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_here-v0.14.0.tar.gz"
    "ppx_here"
    ["md5=bb3bbde0964a1f866de09f3df44def4d"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_jane-v0.14.0.tar.gz"
    "ppx_jane"
    ["md5=ce8e39f9fe7ddcaf821e468a27766083"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_let-v0.14.0.tar.gz"
    "ppx_let"
    ["md5=faf5b4b69ef2595916f74fff251a9d2c"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_module_timer-v0.14.0.tar.gz"
    "ppx_module_timer"
    ["md5=7ec9de2d5f07a1ceecdbefce0f0dea2c"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_optional-v0.14.0.tar.gz"
    "ppx_optional"
    ["md5=0c85a3233f660a500f7d7481a1ab3c6c"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_pipebang-v0.14.0.tar.gz"
    "ppx_pipebang"
    ["md5=fa42f83b1851956dbae5716fab4776d3"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_sexp_value-v0.14.0.tar.gz"
    "ppx_sexp_value"
    ["md5=8bc8a75c992e8af371dfd71804ac2133"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib-v0.14.0.tar.gz"
    "sexplib"
    ["md5=6e230eae22face46cb8645e53e351067"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib0-v0.14.0.tar.gz"
    "sexplib0"
    ["md5=37aff0af8f8f6f759249475684aebdc4"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/splittable_random-v0.14.0.tar.gz"
    "splittable_random"
    ["md5=18ecdf4352883c70c48a3e02931b9521"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/stdio-v0.14.0.tar.gz"
    "stdio"
    ["md5=4cbdf15f0be88c3258aaeff9e04e00e9"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/textutils-v0.14.0.tar.gz"
    "textutils"
    ["md5=32980ca8c5c6128273bb6f662efc7c60"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/time_now-v0.14.0.tar.gz"
    "time_now"
    ["md5=a93116938783587f8b9f5152dd543037"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/timezone-v0.14.0.tar.gz"
    "timezone"
    ["md5=41a3d1bc43d3215e44018674776b07ca"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/typerep-v0.14.0.tar.gz"
    "typerep"
    ["md5=a1d10bec724e500fd2f6b7798fc0409c"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/variantslib-v0.14.0.tar.gz"
    "variantslib"
    ["md5=c0a0481de7df3df028bdec76d9993892"]
  ]
]
x-opam-monorepo-root-packages: ["benchmark1"]
x-opam-monorepo-version: "0.2"
